<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link REL=StyleSheet href="css/Estilos%20oculto.css" TYPE="text/css" MEDIA=screen>
    <title>Darkstar</title>

 


</head>

<body>
    <div id="main-container">

        <table class="table">
            <thead>
                <tr>
                    <th class="eventos"><h1 class="font2">Eventos</h1></th>
                    <th class="fecha"><h1 class="font">Fechas</h1></th>

                </tr>
            </thead>
            
          <tr>
            <td><p>Conjucion de Mercurio y Jupiter</p></td><td><p> 5 del Mar/2021</p></td>
            </tr>
             <tr>
            <td><p>Luna en cuarto de menguante</p></td><td><p> 6 del Mar/2021</p></td>
            </tr>
             <tr>
            <td><p>Luna nueva</p></td><td><p> 13 del Mar/2021</p></td>
            </tr>
            <tr>
            <td><p>Conjucion de luna y marte</p></td><td><p> 19 del Mar/2021</p></td>
            </tr>
             <tr>
            <td><p>Equinoccio</p></td><td><p> 20 del Mar/2021</p></td>
            </tr>
             <tr>
            <td><p>Luna en cuarto menguante</p></td><td><p> 21 del Mar/2021</p></td>
            </tr>
             <tr>
            <td><p>Luna llena</p></td><td><p> 28 del Mar/2021</p></td>
            </tr>
         
        </table>



    </div>


</body>

</html>